# virtual-thread-performance-benchmark

./: config.json
go-ms/: Dockerfile  go.mod
java-spring2-ms/: Dockerfile  build.gradle  gradle.properties  main.gradle  settings.gradle
java-spring2-ms/applications/app-service/: build.gradle
java-spring2-ms/applications/app-service/src/main/java/com/maocq/: MainApplication.java
java-spring3-no-native-ms/: Dockerfile  build.gradle  settings.gradle
java-spring4-ms/: Dockerfile  README.md  build.gradle
