buildscript {
    ext {
        cleanArchitectureVersion = '4.1.0'
        springBootVersion = '4.0.2'
        sonarVersion = '7.2.2.6593'
        jacocoVersion = '0.8.14'
        lombokVersion = '1.18.42'
    }
}

plugins {
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'org.sonarqube' version "${sonarVersion}"
    id 'jacoco'
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property("sonar.sourceEnconding", "UTF-8")
        property("sonar.modules", "${modules.join(',')}")
        property("sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}")
        property("sonar.tests", "src/test")
        property("sonar.java.binaries", "**/build/classes/java/main")
        property("sonar.junit.reportsPath", "**/build/test-results/test")
        property("sonar.java.coveragePlugin", "jacoco")
        property("sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml")
        property("sonar.externalIssuesReportPaths", "build/issues.json")
    }
}

apply from: './main.gradle'